@import "variables";

#result {
  grid-area: result;
  font-size: 0.8em;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "photo"
    "info";
  grid-gap: 10px;
  justify-content: center;
  grid-auto-rows: minmax(100px, auto);
  border-top: 2px solid black;

  #photo {
    grid-area: photo;
  }

  #info {
    grid-area: info;
  }

  @media (min-width: $breakpoint) {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "photo info";
    grid-gap: 10px;
    justify-content: center;
    border-top: none;
  }

  #overall {
    border: 3px solid black;
    margin: 10px 0px;
    background-color: snow;
    h4 {
      background-color: wheat;
      margin: 0;
      padding: 10px;
    }
    p {
      padding: 10px;
      border-top: 1px solid black;
      margin: 0;
      span {
        color: red;
        font-weight: bold;
      }
    }
  }

  table {
    width: 100%;
    margin: 10px 0px;
    border: 3px solid black;
    background-color: snow;
    border-collapse: collapse;

    #table-head {
      background-color: wheat;
      font-weight: bold;
    }

    th,
    td {
      border-right: 1px solid black;
      text-align: left;
      padding: 8px;
    }

    td {
      border-top: 1px solid black;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
  }
}
